{
  "name": "disp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.2.0"
  }
}
